# vim:filetype=kitty:foldmethod=marker

#: Fonts {{{
font_family  Cascadia Code PL
font_size  13.0
force_ltr  yes
font_features CascadiaCodePL-Italic +ss01
#: }}}

#: Window layout {{{
remember_window_size  no
initial_window_width 80c
initial_window_height 35c
#: }}}

#: Advanced {{{
shell  /usr/bin/fish --interactive --login
#: }}}
