set -g default-shell /bin/fish

set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g set-titles on
set -g set-titles-string "#T"

set -g mouse on

set -sg escape-time 1

# Keybindings
